{
  "name": "pern_ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.3",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "inngest": "^3.51.0",
    "lucide-react": "^0.525.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "prisma": "^7.3.0",
    "tailwindcss": "^4"
  }
}
